apiVersion: v1
kind: ConfigMap
metadata:
  name: lms-configmap
data:
  SPRING_PROFILES_ACTIVE: "prod"
  SPRING_CONFIG_IMPORT: "configserver:http://configserver:8071/"
  EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: "http://eurekaserver:3000/eureka/"
  CONFIGSERVER_APPLICATION_NAME: "configserver"
  EUREKA_APPLICATION_NAME: "eurekaserver"
  EMPLOYEES_APPLICATION_NAME: "employee"
  COURSES_APPLICATION_NAME: "courses"
  ENROLLMENTS_APPLICATION_NAME: "enrollment"
  QUERIES_APPLICATION_NAME: "queries"
  GATEWAY_APPLICATION_NAME: "gatewayserver"
#  KEYCLOAK_ADMIN: admin
#  KEYCLOAK_ADMIN_PASSWORD: admin
#  SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK-SET-URI: "http://keycloak:7080/realms/master/protocol/openid-connect/certs"
